<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-Qa-bfW">
                                <rect key="frame" x="12" y="73" width="351" height="42"/>
                                <color key="backgroundColor" red="0.99835759400000001" green="0.431667868228855" blue="0.48306742308691591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kEU-mR-fw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.43585320599999999" blue="0.4437024336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET请求">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0Pc-SG-jUC" kind="show" id="chx-Ll-FpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-Om-02p">
                                <rect key="frame" x="12" y="143" width="351" height="42"/>
                                <color key="backgroundColor" red="0.99835759400000001" green="0.43166786820000003" blue="0.4830674231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PbL-xD-pWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.43585320599999999" blue="0.4437024336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="POST请求">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UyM-pB-h0x" kind="show" id="ZxA-zk-Hco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-cF-EmB">
                                <rect key="frame" x="12" y="216" width="351" height="42"/>
                                <color key="backgroundColor" red="0.99835759400000001" green="0.43166786820000003" blue="0.4830674231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y09-1j-wBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.43585320599999999" blue="0.4437024336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下载">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-kh-cnR">
                                <rect key="frame" x="12" y="290" width="351" height="42"/>
                                <color key="backgroundColor" red="0.99835759400000001" green="0.43166786820000003" blue="0.4830674231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BpN-qW-FFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.43585320599999999" blue="0.4437024336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="上传">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBA-Om-02p" firstAttribute="trailing" secondItem="xbx-kh-cnR" secondAttribute="trailing" id="8mH-o6-RXb"/>
                            <constraint firstItem="MBA-Om-02p" firstAttribute="leading" secondItem="xbx-kh-cnR" secondAttribute="leading" id="9Sm-S6-GO7"/>
                            <constraint firstItem="MBA-Om-02p" firstAttribute="leading" secondItem="Oc5-cF-EmB" secondAttribute="leading" id="CU1-df-9cQ"/>
                            <constraint firstItem="MBA-Om-02p" firstAttribute="trailing" secondItem="Oc5-cF-EmB" secondAttribute="trailing" id="Eli-uM-RE4"/>
                            <constraint firstItem="zJW-Qa-bfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="OGu-tH-OlV"/>
                            <constraint firstItem="MBA-Om-02p" firstAttribute="top" secondItem="zJW-Qa-bfW" secondAttribute="bottom" constant="28" id="VeK-6q-PxB"/>
                            <constraint firstItem="zJW-Qa-bfW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="bMw-HO-04m"/>
                            <constraint firstItem="MBA-Om-02p" firstAttribute="leading" secondItem="zJW-Qa-bfW" secondAttribute="leading" id="dTm-ud-zou"/>
                            <constraint firstItem="MBA-Om-02p" firstAttribute="trailing" secondItem="zJW-Qa-bfW" secondAttribute="trailing" id="eF0-Xb-gfC"/>
                            <constraint firstItem="xbx-kh-cnR" firstAttribute="top" secondItem="Oc5-cF-EmB" secondAttribute="bottom" constant="32" id="fFM-I5-yyZ"/>
                            <constraint firstItem="Oc5-cF-EmB" firstAttribute="top" secondItem="MBA-Om-02p" secondAttribute="bottom" constant="31" id="iqG-KY-UHt"/>
                            <constraint firstItem="zJW-Qa-bfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rug-dE-2Cj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jS8-1P-C3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--GET请求-->
        <scene sceneID="nYh-oa-83m">
            <objects>
                <viewController title="GET请求" id="0Pc-SG-jUC" customClass="GetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pR-Te-kc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Uct-bw-bK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnO-OH-XFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:http://apis.juhe.cn/mobile/get" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26D-f9-XfN">
                                <rect key="frame" x="32" y="117" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="RuM-v5-ASg"/>
                                    <constraint firstAttribute="height" constant="21" id="eNm-nL-i3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11位手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-rx-53z">
                                <rect key="frame" x="55" y="156" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="8gz-Yf-2q4"/>
                                    <constraint firstAttribute="height" constant="42" id="QpW-XJ-puF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="手机号"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-dx-ceL">
                                <rect key="frame" x="59" y="215" width="256" height="42"/>
                                <color key="backgroundColor" red="0.99835759400000001" green="0.43166786820000003" blue="0.4830674231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2L1-cg-2Xp"/>
                                    <constraint firstAttribute="width" constant="256" id="3WM-Hb-BzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.43585320599999999" blue="0.4437024336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="获取归属地">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPress:" destination="0Pc-SG-jUC" eventType="touchUpInside" id="U8M-yn-1Ke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-pX-jHp">
                                <rect key="frame" x="16" y="265" width="343" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="JTw-OA-L7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-a4-RF1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="GET请求" id="RgA-Ze-RBg">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="ZEy-fK-rgE">
                                            <connections>
                                                <action selector="close" destination="0Pc-SG-jUC" id="S4E-Rg-5xA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号归属地查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-J6-N74">
                                <rect key="frame" x="89" y="80" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="peo-3Q-jd0"/>
                                    <constraint firstAttribute="height" constant="21" id="qSW-pi-iuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="26D-f9-XfN" secondAttribute="trailing" constant="17" id="5Ay-cB-kKb"/>
                            <constraint firstItem="Uu5-rx-53z" firstAttribute="top" secondItem="26D-f9-XfN" secondAttribute="bottom" constant="18" id="6HA-oc-dc7"/>
                            <constraint firstItem="VOT-pX-jHp" firstAttribute="top" secondItem="UNK-dx-ceL" secondAttribute="bottom" constant="8" id="6Sg-by-Kj6"/>
                            <constraint firstItem="1gd-J6-N74" firstAttribute="leading" secondItem="KnO-OH-XFa" secondAttribute="leadingMargin" constant="73" id="9P7-qn-pxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOT-pX-jHp" secondAttribute="trailing" id="IjP-aZ-KzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fl-a4-RF1" secondAttribute="trailing" constant="-16" id="MP9-f3-ikq"/>
                            <constraint firstItem="7Fl-a4-RF1" firstAttribute="top" secondItem="6pR-Te-kc7" secondAttribute="bottom" id="NbG-I9-iag"/>
                            <constraint firstItem="26D-f9-XfN" firstAttribute="leading" secondItem="KnO-OH-XFa" secondAttribute="leadingMargin" constant="16" id="OWK-6R-VZO"/>
                            <constraint firstItem="Uu5-rx-53z" firstAttribute="leading" secondItem="KnO-OH-XFa" secondAttribute="leadingMargin" constant="39" id="XHm-iC-KG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uu5-rx-53z" secondAttribute="trailing" constant="39" id="aVr-1v-9ho"/>
                            <constraint firstItem="1gd-J6-N74" firstAttribute="top" secondItem="7Fl-a4-RF1" secondAttribute="bottom" constant="16" id="b3s-9l-AkM"/>
                            <constraint firstItem="26D-f9-XfN" firstAttribute="top" secondItem="1gd-J6-N74" secondAttribute="bottom" constant="16" id="fuG-7K-F26"/>
                            <constraint firstItem="UNK-dx-ceL" firstAttribute="leading" secondItem="KnO-OH-XFa" secondAttribute="leadingMargin" constant="43" id="hD6-JT-gLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNK-dx-ceL" secondAttribute="trailing" constant="44" id="hGW-HZ-xUL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VOT-pX-jHp" secondAttribute="leading" id="iLd-QX-Duq"/>
                            <constraint firstItem="7Fl-a4-RF1" firstAttribute="centerX" secondItem="KnO-OH-XFa" secondAttribute="centerX" id="qlV-eo-6a0"/>
                            <constraint firstItem="UNK-dx-ceL" firstAttribute="top" secondItem="Uu5-rx-53z" secondAttribute="bottom" constant="17" id="y9Z-5h-atO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDo-ic-BWz"/>
                    <connections>
                        <outlet property="buttom" destination="UNK-dx-ceL" id="bE7-F7-c3N"/>
                        <outlet property="lable" destination="VOT-pX-jHp" id="0EN-cl-QH7"/>
                        <outlet property="phoneText" destination="Uu5-rx-53z" id="gdt-pm-loB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucg-mt-bfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-467.3163418290855"/>
        </scene>
        <!--POST请求-->
        <scene sceneID="uem-wF-rH8">
            <objects>
                <viewController title="POST请求" id="UyM-pB-h0x" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xV-mI-S3h"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnz-Qs-UUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccz-QI-6B2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:http://japi.juhe.cn/qqevaluate/qq" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-YQ-b1z">
                                <rect key="frame" x="16" y="117" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YPg-2t-IXT"/>
                                    <constraint firstAttribute="width" constant="343" id="ugt-hv-zAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入QQ号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-5F-7Kw">
                                <rect key="frame" x="55" y="156" width="265" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="64P-Hm-rXR"/>
                                    <constraint firstAttribute="width" constant="265" id="EMd-Uf-3W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="手机号"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-dn-4rw">
                                <rect key="frame" x="59" y="215" width="256" height="42"/>
                                <color key="backgroundColor" red="0.99835759400000001" green="0.43166786820000003" blue="0.4830674231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="bqC-8N-0YZ"/>
                                    <constraint firstAttribute="height" constant="42" id="xZc-CX-yhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.43585320599999999" blue="0.4437024336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="开测">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPress:" destination="UyM-pB-h0x" eventType="touchUpInside" id="8E7-gM-05p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-zm-HOp">
                                <rect key="frame" x="16" y="265" width="343" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="jcW-Gr-Dsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-5I-1Ey">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="POST请求" id="WAv-tK-ekf">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="mYC-uP-FUu">
                                            <connections>
                                                <action selector="close" destination="UyM-pB-h0x" id="W6a-P9-AG1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ号测凶吉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-yN-pCj">
                                <rect key="frame" x="89" y="80" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="9Ah-c2-seQ"/>
                                    <constraint firstAttribute="height" constant="21" id="IH9-67-lrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6ov-dn-4rw" secondAttribute="trailing" constant="44" id="5rU-MR-x6Z"/>
                            <constraint firstItem="bOb-5F-7Kw" firstAttribute="top" secondItem="rTY-YQ-b1z" secondAttribute="bottom" constant="18" id="BWW-at-xGi"/>
                            <constraint firstItem="6ov-dn-4rw" firstAttribute="top" secondItem="bOb-5F-7Kw" secondAttribute="bottom" constant="17" id="I7v-9Q-bag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ur-zm-HOp" secondAttribute="trailing" id="LiV-R8-buE"/>
                            <constraint firstItem="6ov-dn-4rw" firstAttribute="leading" secondItem="ccz-QI-6B2" secondAttribute="leadingMargin" constant="43" id="NVN-ac-QLJ"/>
                            <constraint firstItem="rTY-YQ-b1z" firstAttribute="centerX" secondItem="ccz-QI-6B2" secondAttribute="centerX" id="SPr-WM-cm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOb-5F-7Kw" secondAttribute="trailing" constant="39" id="VJ3-1x-l0u"/>
                            <constraint firstItem="G2U-5I-1Ey" firstAttribute="top" secondItem="3xV-mI-S3h" secondAttribute="bottom" id="eQj-bV-uaM"/>
                            <constraint firstItem="zKL-yN-pCj" firstAttribute="top" secondItem="G2U-5I-1Ey" secondAttribute="bottom" constant="16" id="hc7-ID-zfV"/>
                            <constraint firstItem="rTY-YQ-b1z" firstAttribute="top" secondItem="zKL-yN-pCj" secondAttribute="bottom" constant="16" id="hp2-X5-hUL"/>
                            <constraint firstItem="zKL-yN-pCj" firstAttribute="centerX" secondItem="ccz-QI-6B2" secondAttribute="centerX" id="jP6-y0-x11"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Ur-zm-HOp" secondAttribute="leading" id="qAB-cm-ZDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2U-5I-1Ey" secondAttribute="trailing" constant="-16" id="toM-Qn-wti"/>
                            <constraint firstItem="5Ur-zm-HOp" firstAttribute="top" secondItem="6ov-dn-4rw" secondAttribute="bottom" constant="8" id="uK0-1d-9qu"/>
                            <constraint firstItem="G2U-5I-1Ey" firstAttribute="centerX" secondItem="ccz-QI-6B2" secondAttribute="centerX" id="vTs-6G-KgV"/>
                            <constraint firstItem="bOb-5F-7Kw" firstAttribute="leading" secondItem="ccz-QI-6B2" secondAttribute="leadingMargin" constant="39" id="yCE-KH-aeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAs-68-FP4"/>
                    <connections>
                        <outlet property="buttom" destination="6ov-dn-4rw" id="IHK-bn-ZWg"/>
                        <outlet property="lable" destination="5Ur-zm-HOp" id="upD-AO-7nD"/>
                        <outlet property="phoneText" destination="bOb-5F-7Kw" id="uGK-Fm-ew0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdZ-K1-NEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="227.13643178410797"/>
        </scene>
    </scenes>
</document>
